<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Anunturi locale gratuite din toata lumea',
    'Free local classified ads in :location' => 'Anunturi locale gratuite din :location',
	'Sell and buy near you' => 'Vinde si cumpara langa tine',
	'Simple, fast and efficient' => 'Simplu, rapid si eficient',
    'Daily good deals' => 'Oferte bune zilnice',
    'Daily good deals in :location' => 'Oferte bune zilnice in :location',
    'Looking for a product or service' => 'Cauti un product sau un seriviciu',
    'Post your Free Ads here' => 'Posteaza aici anunturile tale gratuite',
    'Make your deal Now!' => 'Profita acum!',
    'Free Ads' => 'Anunturi gratuite',
    'Free ads' => 'Anunturi gratuite',
    'Free ads in' => 'Anunturi gratuite din',
    'Free ads in :location' => 'Anunturi gratuite din :location',
    'Free ads in :category' => 'Anunturi gratuite in categoria :category',
    'Free ads :category in :location' => 'Anunturi gratuite in categoria :category din :location',
    'Search for' => 'Cauta',
    'free ads' => 'anunturi gratuite',
    'free ads in' => 'anunturi gratuite din',
    'Latest free ads' => 'Cele mai noi anunturi gratuite',
    ':count free local classified ads' => ':count anunturi locale gratuite',
    ':count free local classified ads in :location' => ':count anunturi locale gratuite din <strong>:location</strong>',
    '100% Free local classified ads' => '100% anunturi locale gratuite',
    'Free ads in the World' => 'anunturi locale gratuite',
    'Select a country' => 'Selecteaza o tara',
    'Select your country to start' => 'Selecteaza tara ta pentru a incepe',
    'I\'m looking for a ...' => 'Caut un ...',
    'Location (City) ...' => 'Locatie (Oras) ...',
    'What?' => 'Ce ?',
    'Where?' => 'Unde ?',
    'Select your Location' => 'Selecteaza locatia ta',
    'Please select your location before' => 'Selecteaza locatia ta mai intai',
    'Find' => 'Gaseste',
    'Search' => 'Cauta',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Vinde</strong> si <strong>Cumpara</strong> produsele si serviciile tale pe :app_name in doar cateva minute',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Vinde</strong>, <strong>Cumpara</strong> si <strong>Inchiriaza</strong> produsele si serviciile tale pe :app_name in doar cateva minute',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Vinde</strong> si <strong>Cumpara</strong> produse si servicii pe :app_name in doar cateva minute',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Vinde</strong>, <strong>Cumpara</strong> si <strong>Inchiriaza</strong> produse si servicii pe :app_name in doar cateva minute',
    'Post Free Ads' => 'Posteaza anunturi gratuite',
    'Start Now!' => 'Incepe acum!',
    'e.g. Smartphone' => 'ex. Smartphone',
    'All Categories' => 'Toate categoriile',
    'Others Categories' => 'Toate categoriile',
    'Price range' => 'Interval pret',
    'Salary range' => 'Interval salariu',
    'GO' => 'Start',
    'Condition' => 'Conditie',
    'New' => 'Nou',
    'Used' => 'Utilizat',
    'None' => 'Niciunul',
    'Location' => 'Locatie',
    'Locations' => 'Locatii',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Numai anunturi urgente',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name este disponibil si in tara ta: <a href=":url"><strong>:country</strong></a>. Ofertele bune incep <a href=":url"><strong>aici</strong></a> acum!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Intra in cont</strong></a> pentru access mai rapid la cele mai bune oferte. <a href=":register_url"><strong>Click aici</strong></a> daca nu ai cont.',
    'List of Categories and Sub-categories' => 'Lista categoriilor si subcategoriilor',
    'List of Cities in' => 'Lista oraselor din',
    'Do have anything to sell or rent?' => 'Ai ceva de vanzare sau de inchiriat?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Vinde produsele si serviciile tale online GRATIS. E mai usor decat crezi !',
    
    'footer_note' => '<strong>Vinde</strong>, <strong>Ofera</strong>, <strong>Inchiriaza</strong>, <strong>Negociaza</strong>, <strong>Cauta</strong>, <strong>Cumpara</strong> produse si servicii din <strong>:country</strong>. E 100% gratuit!',
    'Home' => 'Acasa',
    'About us' => 'Despre noi',
    'FAQ' => 'Intrebari frecvente',
    'Sitemap' => 'Harta siteului',
    'I am abroad' => 'Sunt in strainatate',
    'Countries' => 'Tari',
    'Terms' => 'Termeni',
    'Privacy' => 'Confidentialite',
    'All Rights Reserved' => 'Toate drepturile rezervate',
    
    
    // Login
    'Password' => 'Parola',
    'Submit' => 'Trimite',
    'Keep me logged in' => 'Tine-ma logat',
    'Lost your password?' => 'Ti-ai pierdut parola?',
    'Don\'t have an account?' => 'Nu ai cont?',
    'Signup' => 'Creare cont',
    'Sign Up' => 'Creare cont',
	'Signin' => 'Intra in cont',
	'Sign In' => 'Intra in cont',
	'Login' => 'Intra in cont',
	'Log In' => 'Intra in cont',
	'Logout' => 'Iesi din cont',
	'Log Out' => 'Iesi din cont',
	'Signout' => 'Iesi din cont',
	'Sign Out' => 'Iesi din cont',
	
    
    // Signup
    'Create your account, Its free' => 'Creeaza un cont, e gratuit',
    'Gender' => 'Sex',
    'Select a gender' => 'Alege sexul',
    'Male' => 'Barbat',
    'Female' => 'Femeie',
    'Mr' => 'Dl',
    'Mrs' => 'Dna',
    'First Name' => 'Nume',
    'Last Name' => 'Prenume',
    'You are a' => 'Esti un',
    'Professional' => 'Profesional',
    'Individual' => 'Individual',
    'Company name' => 'Numele firmei',
    'Company Name' => 'Numele firmei',
    'Your Country' => 'Tara ta',
    'Country' => 'Tara',
    'Phone' => 'Telefon',
    'Phone Number' => 'Numar de telefon',
    'Email' => 'Email',
    'Please repeat your password' => 'Repeta parola',
    'At least :num characters' => 'Cel putin :num de caractere',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Am citit si sunt de acord cu <a :attributes>Termenii şi conditiile generale</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Prin continuarea navigarii, accepti <a :attributes>Termenile de utilizare</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Prin continuarea navigarii, accepti <a :attributes>Termenile de utilizare</a> si Regulile Postarilor',
    'Register' => 'Inregistrare',
    
    'Your message has been sent to our moderators' => 'Mesajul tau a fost trimis moderatorilor.',
    'Your message has been sent to our moderators. Thank you' => 'Mesajul tau a fost trimis moderatorilor. Multumim.',
    
    'Post a Free Classified' => 'Posteaza un anunt gratuit',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Ai ceva de vanzare, de inchiriat, un seriviciu sau un job oferit? Posteaza-l pe :app_name, e gratuit, pentru afaceri locale si foarte usor de folostit!',
    'Create and Manage Items' => 'Creeaza si administreaza articole',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Fii cel mai bun vanzator sau cumparator. Creeaza si administreaza-ti anunturile. Posteaza anunturile vechi din nou, etc.',
    'Create your Favorite ads list.' => 'Creeaza o lista cu anunturile favorite.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Creeaza o lista cu anunturile favorite si salveaza-ti cautarile. Nu uita nici o oferta.',
    
    // Post Ads
    'Category' => 'Categorie',
    'Select a category' => 'Alege o categorie',
    'Sub-Category' => 'Subcategorie',
    'Select a sub-category' => 'Alege o subcategorie',
    'Ad type' => 'Tipul anuntului',
    'Type' => 'Tip',
    'Private' => 'Privat',
    'Business' => 'Afacere',
    'Title' => 'Titlu',
    'Ad title' => 'Titlul anuntului',
    'Post title' => 'Titlul postului',
    'A great title needs at least 60 characters.' => 'Un titlu bun trebuie sa aiba minim 60 de caractere.',
    'Describe ad' => 'Descrie anuntul',
    'Describe what makes your ad unique' => 'Descrie de ce este anuntul tau unic',
    'Price' => 'Pret',
    'e.i. 15000' => 'ex. 15000',
    'Negotiable' => 'Negotiabil',
    'Pictures' => 'Poze',
    'Your resume' => 'CV-ul tau',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Tipul fisierului: :file_types',
    'Browse' => 'Navigheaza',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Adauga maxim :pictures_number poze. Foloseste poze reale cu produsul tau.',
    'Seller information' => 'Informatii despre vanzator',
    'Seller Name' => 'Numele vanzatorului',
    'Seller Email' => 'Emailul vanzatorului',
    'Phone Number (in local format)' => 'Numar de telefon (in format local)',
    'Hide the phone number on this ads.' => 'Ascunde numarul de telefon la aceast anunt.',
    'Location' => 'Locatie',
    'Select a location' => 'Alege o locatie',
    'Sub-location' => 'Sublocatie',
    'Select a sub-location' => 'Alege o sublocatie',
    'City' => 'Oras',
    'Select a city' => 'Alege un oras',
    'Cities' => 'Orase',
    
    'How to sell quickly?' => 'Cum sa vinzi rapid?',
    'Use a brief title and description of the item' => 'Foloseste un titlu scurt si o descrire a articolului',
    'Make sure you post in the correct category' => 'Fii sigur ca postezi in categoria corecta',
    'Add nice photos to your ad' => 'Adauga poze pentru anuntul tau',
    'Put a reasonable price' => 'Seteaza un pret corect',
    'Check the item before publish' => 'Verifica articolul inainte de publicare',
    
    
    'My ads' => 'Anunturile mele',
    'My ads on :app_name' => 'Anunturile mele pe :app_name',
    'The repost has failed. Please try again.' => 'Repostarea nu a fost efectuata. Incearca din nou.',
    'The repost has done successfully.' => 'Repostarea efectuata cu succes.',
    'My archived ads' => 'Anunturile mele arhivate',
    'My archived ads on :app_name' => 'Anunturile mele arhivate pe :app_name',
    'My favourite ads' => 'Anunturile mele favorite',
    'My favourite ads on :app_name' => 'Anunturile mele favorite pe :app_name',
    'My pending approval ads' => 'Anunturile mele in asteptare',
    'My pending approval ads on :app_name' => 'Anunturile mele in asteptare pe :app_name',
    'My saved search' => 'Cautarile mele salvate',
    'My saved search on :app_name' => 'Cautarile mele salvate pe :app_name',
    'No deletion is done. Please try again.' => 'Nimic nu a fost sters. Incearca din nou.',
    'Your account details has updated successfully.' => 'Detaliile contului au fost actualizate cu succes.',
    
    'Your details account has updated successfully.' => 'Contul cu detalii a fost actualizat cu succes.',
    'Your settings account has updated successfully.' => 'Contul cu setari a fost actualizat cu succes.',
    
    'My account' => 'Contul meu',
    'My account on :app_name' => 'Contul meu pe :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'Mesajul tau a fost trimis cu succes catre :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Raportul tau a fost trimis cu succes. Multumim!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Postarea anunturilor este dezactivata. Incearca mai tarziu. Multumim.',
    'Your ad has been created.' => 'Anuntul tau a fost creat.',
    
    'Update My Ad' => 'Actualizeaza anuntul meu',
    'Your ad has been updated.' => 'Anuntul tau a fost actualizat.',
    
    'Log in' => 'Intra in cont',
    'Log in to :app_name' => 'Intra in cont pe :app_name',
    'The Email Address or Password don\'t match.' => 'Email sau parola incorecta.',
    'You have been logged out.' => 'Ai iesit din cont.',
    
    'Sign Up on :app_name !' => 'Creeaza cont pe :app_name !',
    'Your account has been created.' => 'Contul tau a fost creat.',
    
    'Welcome to :app_name' => 'Bine ai venit pe :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Bine ai venit pe :app_name : 100% Anunturi gratuite. Vinde si cumpara in apropiere. Rapid, usor si eficient.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Harta siteului :domain - :country. 100% Anunturi gratuite',
    
    'My Ads' => 'Anunturile mele',
    'Archived ads' => 'Anunturile arhivate',
    'Favourite ads' => 'Anunturile favorite',
    'Pending approval' => 'In asteptare',
    'Posts' => 'Postari',
    'Ads' => 'Anunturi',
    'Select' => 'Alege',
    'All' => 'Tot',
    'Delete' => 'Sterge',
    'clear' => 'sterge',
    'Ads Details' => 'Detaliile anuntului',
    'Posted On' => 'Postat pe',
    'Visitors' => 'Vizitatori',
    'Located In' => 'Situata in',
    'Edit' => 'Editare',
    'Share' => 'Share',
    'Repost' => 'Repostare',
    
    'Close account' => 'Inchide cont',
    'You are sure you want to close your account?' => 'Esti sigur ca vrei sa inchizi contul?',
    'Yes' => 'Da',
    'No' => 'Nu',

    'count_posts' => '{0} anunt|{1} anunt|[2,*] anunturi',
    'count_visits' => '{0} vizite|{1} vizite|[2,*] vizite',
    'count_favorites' => '{0} favorit|{1} favorit|[2,*] favorit',
    'count_views' => '{0} vizualizare|{1} vizualizare|[2,*] vizualizari',
	'count_mails' => '{0} mail|{1} mail|[2,*] mailuri',
	'count_messages' => '{0} mesaj|{1} mesaj|[2,*] mesaje',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'A aparut o eroare. Completeaza corect zonele marcate cu rosu',
    'Favorites' => 'Favorite',
    'Visits' => 'Vizite',
    'Hello' => 'Hello',
    'You last logged in at' => 'Ai fost logat ultima data pe',
    'My details' => 'Detaliile mele',
    'Hide the phone number on the published ads.' => 'Ascunde numarul de telefon la anunturile publicate.',
    'About Yourself' => 'Despre tine',
    'Update' => 'Actualizeaza',
    'Settings' => 'Setari',
    'Comments are enabled on my ads' => 'Comentariile sunt activate pe anunturile mele',
    'Disable comments on my ads' => 'Dezactiveaza comentariile pe anunturile mele',
    'New Password' => 'Parola noua',
    'Confirm Password' => 'Confirma parola',
    'Preferences' => 'Preferinte',
    'I want to receive newsletter.' => 'Doresc sa primesc newsletter.',
    'I want to receive advice on buying and selling.' => 'Doresc sa primesc sfaturi cu vanzari si cumparari.',
    
    'Saved search' => 'Cautare salvata',
	'Saved searches' => 'Cautari salvate',
    'You have no saved search.' => 'Nu ai nici o cautare salvate.',
    'Business Ads' => 'Anunturi business',
    'Private Ads' => 'Anunturi private',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Alege o cautare salvata pentru a arata rezultatul',
    'No result. Refine your search using other criteria.' => 'Nu au fost gasite rezultate. Alege alte criterii.',
    
    'Close' => 'Inchide',
    'There\'s something wrong with this ads?' => 'Ceva nu e in regula cu aceste anunturi?',
    'Reason' => 'Motiv',
    'Select a reason' => 'Alege un motiv',
    'Your E-mail' => 'Emailul tau',
    'Message' => 'Mesaj',
    'Cancel' => 'Anuleaza',
    'Send Report' => 'Trimite raport',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Atentie !</strong> Anuntul a expirat. Produsul sau serviciul poate ca nu mai este valabil',
    'Back to Results' => 'Inapoi la rezultate',
    ':type ad' => ':type anunt',
    'Ad Details' => 'Detaliile anuntului',
    'Post\'s Details' => 'Detaliile postului',
    'Salary' => 'Salariu',
    'Item' => 'Articol',
    'More ads by User' => 'Mai multe anunuri de la User',
    'Remove favorite' => 'Sterge favorit',
    'Save ad' => 'Salveaza anunt',
    'Share ad' => 'Share anunt',
    'Report abuse' => 'Raporteaza abuz',
    'My Resume' => 'CV-ul meu',
    'Resume' => 'CV',
    'Download the resume' => 'Descarca CV-ul',
    'Send a message' => 'Trimite un mesaj',
    'Contact Seller' => 'Contacteaza vanzatorul',
    'Safety Tips for Buyers' => 'Sfaturi de siguranta pentru cumparatori',
    'Meet seller at a public place' => 'Intalneste-te vanzatorul intr-un spatiu public',
    'Check the item before you buy' => 'Verifica articolul inainte de a cumpara',
    'Pay only after collecting the item' => 'Plateste doar dupa ce ai articolul',
    'Know more' => 'Mai multe',
    'View phone' => 'Vezi telefon',
    
    'Contact advertiser' => 'Contacteaza vanzatorul',
    'Name' => 'Nume',
    'Your name' => 'Numele tau',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'ex. tu@gmail.com',
    'Your message here...' => 'Mesajul tau aici...',
    'Send message' => 'Trimite mesaj',
    
    'Congratulations!' => 'Felicitari!',
    'Oops!' => 'Ups!',
    
    'Download current Resume' => 'Descarca CV-ul curent',
    
    'Email Address' => 'Adresa de email',
    'Send Password Reset Link' => 'Trimite link pentru a reseta parola',
    'Back to the Log In page' => 'Inapoi la Intrare in Cont',
    'Sign Up !' => 'Creeaza cont !',
    
    'Reset your Password' => 'Reseteaza parola',
    'Reset Password' => 'Reseteaza parola',
    'Password Confirmation' => 'Confirmarea parolei',
    'Reset the Password' => 'Reseteaza parola',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, vinde si cumpara in apropiere. Simplu, rapid si eficient.',
    
    'Choose a city' => 'Alege un oras',
    'More cities' => 'Mai multe orase',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Acasa',
    'Payment history' => 'Istoric tranzactii',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Sponzorizate',
    'Save' => 'Salveaza',
    'All Ads' => 'Toate anunturile',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personale',
    'Sort by' => 'Ordoneaza',
    'Price : Low to High' => 'Pret : crescator',
    'Price : High to Low' => 'Pret : descrescator',
    'Relevance' => 'Relevanta',
    'Date' => 'Data',
    'Around :distance :unit' => 'Aproximativ :distance :unit',
    'Around' => 'Aproximativ',
    'All ads' => 'Toate anunturile',
    'Select your region' => 'Alege regiunea ta',
    'Popular cities in' => 'Orase populare in',
    'All regions' => 'Toate regiunile',
    'All Cities' => 'Toate orasele',
    'in :distance :unit around :city' => 'la :distance :unit de la :city',
    ':distance :unit around :city' => ':distance :unit de la :city',
    'in :category' => 'in :category',
    'in' => 'in',
    'at' => 'la',
    'Save Search' => 'Salveaza cautare',
    'Please log in to save the Ads.' => 'Intra in cont pentru a salva anuntul.',
    'Please log in to save your search.' => 'Intra in cont pentru a salva cautarea.',
    'Search saved successfully !' => 'Cautarea salvata cu succes !',
    'Search deleted successfully !' => 'Cautare stearsa !',
    
    'The countries' => 'Tarile',
    'Our websites abroad' => 'Siteurile noastre in strainatate',
    
    'My Account' => 'Contul meu',
    'Terminate Account' => 'Sterge cont',
    
    'We do not like robots' => 'Nu ne plac robotii :(',
    
    'Sitemap :country' => 'Harta siteului - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Ne pare rau dar nu putem procesa cererea ta acum. Inginerii nostri au fost notificati si vom rezolva problema in curand.',
    'Whoops, looks like something went wrong. Please try later.' => 'A aparut a eroare. Incearca din nou.',
    'Whoops, looks like something went wrong.' => 'A aparut a eroare.',
    'Whoops !' => 'Ups !',
    
    'Joined' => 'S-a alaturat',

    'Your session has expired. Please try again.' => 'Sesiunea a expirat. Incearca din nou.',
    'The session has expired after a longtime. Please try again.' => 'Sesiunea a expirat. Incearca din nou.',
    'Page not found' => 'Pagina nu a fost gasita',
    'Oops ! Error 404. Page not found.' => 'Ups ! Eroare 404. Pagina nu a fost gasita.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Intre timp, poti sa te intorci <a href=":url">pe site</a>',
    
    'views' => 'vizualizari',
    'View More' => 'Mai multe',
    'View Less' => 'Mai putine',
    'Free' => 'Gratis',
    
    
    'Step' => 'Pas',
    'Information about your Ad' => 'Informatii despre anuntul tau',
    'Upload' => 'Incarca',
    'Select a package' => 'Alege un pachet',
    'Select a package and click "Finish"' => 'Alege un pachet si apasa "Finalizare"',
    'Next' => 'Urmatorul',
    'Previous' => 'Anterior',
    'Skip' => 'Sari peste',
    
    'Premium Ad' => 'Anunt premium',
    'premium_plans_hint' => 'Pachetul premium ajuta vanzatorii prin promovarea produselor sau serviciilor, acestea fiind vazute de mai multi, atragand mai multe cumparatori.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Metoda de plata',
    'Payment Methods' => 'Metode de plata',
    'Payment Gateway' => 'Platform de plata',
    'Payment Gateways' => 'Platforme de plata',
    'Gateway' => 'Platform',
    'Gateways' => 'Platforme',
    'Finish' => 'Finalizare',
    
    'Trusted Seller' => 'Vanzator de incredere',
    'Trusted Sellers' => 'Vanzatori de incredere',
    'Facebook Fans' => 'Fanuri Facebook',
    
    
    'Sell anything for free' => 'Vinde orice gratis!',
    'Hundreds of buyers every day' => 'Sute de cumparatori zilnic',
    'Add images to sell faster' => 'Adauga poze pentru a vinde mai repede!',
    'We sponsor your Ad' => 'Sponzoram anuntul tau',
    'View all Ads' => 'Vizulizeaza toate anunturile',
    'Browse by' => 'Navigheaza',
    'View more' => 'Arata mai mult',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Mailul nu a fost trimis. Te rog contacteaza inginerii nostri: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Trimiterea mesajelor nu este activata. Verifica setarile SMTP in fisierul <code>/.env</code>.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Trimiterea mesajelor nu este activata. Verifica setarile SMTP in admin.',
    
    'Your account has been deleted.' => 'Contul tau a fost sters.',
    'Your account has been deleted. We regret you.' => 'Contul tau a fost sters. Ne va fi dor de tine.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Contul tau a fost sters. Ne va fi dor de tine. Daca a fost o greseala, <a href=":url">registreaza-te din nou</a>.',

    'We have received your payment.' => 'Ti-am primit plata.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Ti-am primit plata. Verifica-ti emailul pentru a activa anuntul.',
    'We have not received your payment. Payment cancelled.' => 'Nu ti-am primit plata. Plata anulata.',
    'We have not received your payment. An error occurred.' => 'Nu ti-am primit plata. A aparut o eroare.',

    'Address' => 'Adresa',
    'Fill an address to display on Google Maps.' => 'Introduce o adresa care sa fie aratata pe Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'A aparut o eroare. Incearca din nou in cateva minute.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Adresa de email nu a fost gasita. Nu poti folosi cont :provider pe siteul nostru.',

    'Payable Amount' => 'Suma de platit',

	'Home - Featured Ads' => '<span style="font-weight: bold;">Anunturi</span> prezentate',
	'Similar Ads' => '<span style="font-weight: bold;">Anunturi</span> similare',
	'More ads at :distance :unit around :city' => 'Mai multe anunturi la :distance :unit de la <span style="font-weight: bold;">:city</span>',

	'Error' => 'Eroare',
	'Unknown error' => 'Eroare necunoscuta',
    'Error. Please select another Country.' => 'Eroare. Alege o alta tara.',
	'Error. Please select another category.' => 'Eroare. Alege o alta categorie.',
	'Error. Please select another location.' => 'Eroare. Alege o alta locatie.',
	'Error. Post doesn\'t exist.' => 'Eroare. Postarea nu exista.',

	'Unactivated ads' => 'Anunturi neactivate',
	'Activated ads' => 'Anunturi activate',
	'User Registrations' => 'Inregistrarea utilizatorilor',
	'Activated countries' => 'Tari activate',

	'Login with Facebook' => 'Intra in cont cu <strong>Facebook</strong>',
	'Login with Google' => 'Intra in cont cu <strong>Google</strong>',
	'Login with Twitter' => 'Intra in cont cu <strong>Twitter</strong>',
	'or' => 'sau',

    'Premium ad' => 'Anunt premium',
    'Not available' => 'Indisponibil',
    'Upgrade' => 'Imbunatatire',
    'Current' => 'Curent',
    
    'Help' => 'Ajutor',
    'To launch your website for several countries you need to activate these countries.' => 'Pentru a lansa siteul tau pentru mai multe tari trebuie sa activezi pe acestea mai intai!',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Daca deactivezi sau stergi o tara, anunturile din aceasta tara vor fi sterse.',

    'Contact' => 'Contact',
    'Contact us' => 'Contact',
    'Contact Us' => 'Contact',
    'Login Area' => 'Autentificare',
    'Knowledge Base' => 'Baza de cunostinte',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-frauda',

    'Clear all' => 'Sterge tot',
    'hour' => 'ora',
    'hours' => 'ore',
    'day' => 'zi',
    'days' => 'zile',
    'month' => 'luna',
    'months' => 'luni',
    'year' => 'an',
    'years' => 'ani',
    'Date Posted' => 'Data postarii',
    'last' => 'ultima',
    'from a' => 'de la',

    'Featured' => 'Prezentat',
    'Expired' => 'Expirat',

    'Payment Details' => 'Detaliile platii',

    /* ===== v4.0 ===== */
    'Username' => 'Nume de utilizator',
    'Email or Phone' => 'Email sau Telefon',
    'Email address' => 'Adresa de email',
    'SMS Code' => 'Cod SMS',
    'Token' => 'Token',
    'Code' => 'Cod',
    'Code received by Email' => 'Cod primit prin Email',
    'Code received by SMS' => 'Cod primit prin SMS',
    'Code received by SMS or Email' => 'Cod primit prin SMS sau Email',
    'Validation Code' => 'Cod de validare',
    'Enter the validation code' => 'Introdu codul de validare',
    'Enter the code you received by Email in the field below' => 'Introdu codul primit prin Email mai jos',
    'Enter the code you received by SMS in the field below' => 'Introdu codul primit prin SMS mai jos',
    'Enter the code you received by SMS or Email in the field below' => 'Introdu codul primit prin SMS sau Email mai jos',
    'The entered code is invalid.' => 'Codul introdus este invalid.',
    'These credentials do not match our records.' => 'Aceste credentiale nu sunt in baza noastra de date.',
	'The code does not match your email or phone number.' => 'Codul nu corespunde cu emailul sau numarul tau.',
	'The code does not match your email.' => 'Codul nu corespunde cu emailul tau.',
    'The code does not match your phone number.' => 'Codul nu corespunde cu numarul tau de telefon.',
    'The entered value is not registered with us.' => 'Valoare introdusa nu este inregistrat la noi.',
    'demo_mode_message' => 'Aceast metoda este dezactivata in modul demo.',
    'Photo' => 'Poza',
    'Option' => 'Optiune',
    'Back' => 'Inapoi',
    'Back to the Item' => 'Inapoi la articol',
    'Report for :title' => 'Raport pentru ":title"',
    'Send a report for :title' => 'Trimite un raport pentru ":title"',
    'Home - Latest Ads' => 'Cele mai noi <span style="font-weight: bold;">Anunturi</span>',
    'Home - Sponsored Ads' => '<span style="font-weight: bold;">Anunturi</span> sponzorate',
    'Photos' => 'Poze',
    'Images' => 'Imagini',
    'Preview' => 'Prezentare',
    'Done' => 'Finalizare',
    'The pictures have been updated' => 'Pozele au fost actualizate',
    'Are you sure you want to delete this picture?' => 'Esti sigur ca vrei sa stergi aceasta poza?',
    'The picture has been deleted.' => 'Poza a fost stearsa.',
    'Post not found' => 'Postarea nu a fost gasita',
    'Upload Status' => 'Incarca status',
    'The picture #:key is required.' => 'Poza #:key este necesara',
    'The picture #:key must be image.' => 'Poza #:key trebuie sa fie o imagine.',
	'The picture #:key must be a file of type: :type.' => 'Poza #:key trebuie sa fie de tip: :type.',
	'The picture #:key size may not be lower than :min.' => 'Marimea pozei #:key nu poate fi mai mica decat :min.',
    'The picture #:key size may not be greater than :max.' => 'Marimea pozei #:key nu poate fi mai mare decat :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Fisier incarcat # ' + (index + 1) + ' - '  + fname + ' cu succes.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Fisier incarcat # ' + (key + 1) + ' - '  + fname + ' cu succes.' + '</li>'",
    'Do you want add more pictures?' => 'Vrei sa mai adaugi poze?',
    'Add more pictures?' => 'Adauga poze?',
    'Upload pictures' => 'Incarca poze',
    'Upload the picture' => 'Incarca poza',
    'Upload files' => 'Incarca fisiere',
    'Upload the file' => 'Incarca fisierul',
    'Send' => 'Trimite',
    'Pay' => 'Plateste',
    'Pricing' => 'Pret',
    'Packages' => 'Pachete',
    'Package' => 'Pachet',
    'The type of admin does not exist.' => 'Adminul de acest tip nu exista.',
    'No admin. division doesn\'t exists for the current country.' => 'Nicun admin nu exista pentru tara curenta.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Introdu numele unui oras sau stat cu prefixul ":prefix" precum: :prefix',
    'State Name' => 'Numele statului',
    'for' => 'pentru',
    'among' => 'printre',
    'inside' => 'in interior',
    'within' => 'in interior',
    'of' => 'al',
    'from' => 'de la',
    'Post saved in favorites successfully !' => 'Postare salvate in favorite cu succes !',
    'Post deleted from favorites successfully !' => 'Postarea stearsa din favorite cu succes !',
    'An activation link has been sent to you to verify your email address.' => 'Un link de activare a fost trimis ca sa verifici adresa de email.',
    'An activation code has been sent to you to verify your phone number.' => 'Un cod de activare a fost trimis ca sa verifici numarul de telefon.',
    'The activation link has been sent to you to verify your email address.' => 'Un link de activare a fost trimis ca sa verifici adresa de email.',
    'The activation code has been sent to you to verify your phone number.' => 'Un cod de activare a fost trimis ca sa verifici numarul de telefon.',
    'Resend the verification message to verify your email address.' => 'Retrimite mesajul de verificare pentru adresa de email.',
    'Resend the verification message to verify your phone number.' => 'Retrimite mesajul de verificare pentru numarul de telefon.',
    'Re-send' => 'Retrimite',
    'Entity ID not found.' => 'Entitatea ID nu a fost gasita.',
    'Congratulation :name ! Your :field has been verified.' => 'Felicitari :name ! :field tau a fost verificat.',
    'Your :field is already verified.' => ' :field tau e deja verificat.',
    'Your :field verification has failed.' => 'Verificarea :field nu a fost efectuata.',
	'Homepage' => 'Acasa',
	'Messages' => 'Mesaje',
	'Messages Received' => 'Mesaj Primit',
	'Messages Received on :app_name' => 'Mesaj Primit pe :app_name',
	'Ad' => 'Anunt',
	'Download' => 'Descarca',
	'View' => 'Vezi',
	'Transactions' => 'Tranzactii',
	'Transaction' => 'Tranzactie',
	'My Transactions' => 'Tranzactiile mele',
	'My Transactions on :app_name' => 'Tranzactiile mele pe :app_name',
	'Description' => 'Descriere',
	'Value' => 'Valoare',
	'Status' => 'Status',
	'Pending payment' => 'Plata in asteptare',
	'Pending' => 'In asteptare',
	'Paid by' => 'Platit de',
	'1 :entity has been deleted successfully.' => '1 :entity a fost sters cu succes.',
	'x :entities has been deleted successfully.' => ':count :entities au fost sterse cu succes.',
	'messages' => 'mesaje',
	'message' => 'mesaj',
	'ad' => 'anunt',
    'ads' => 'anunturi',
	'post' => 'postare',
    'posts' => 'postari',
	'Message for' => 'Mesaj pentru',
	'Reply' => 'Raspunde',
	'Sender\'s Name' => 'Numele expeditorului',
	'Sender\'s Email' => 'Emailul expeditorului',
	'Sender\'s Phone' => 'Telefonul expeditorului',
	'You have already answered this message.' => 'Deja ai raspuns la acest mesaj.',
    'Error on user\'s login.' => 'Eroare la autentificarea utilizatorului.',
    'The activation link has been sent to the user to verify his email address.' => 'Un link de activare a fost trimis utilizatorului ca sa verifice adresa de email.',
    'The activation code has been sent to the user to verify his phone number.' => 'Un cod de activare a fost trimis utilizatorului ca sa verifice numarul de telefon.',
    'The :field is required.' => ':field este necesar.',
    'The :field is required. And cannot be 0.' => ':field este necesar si nu poate fi 0.',
    'The file of :field must be in the good format.' => 'Fisierul in :field trebuie sa fie in format acceptat.',
	'The file size of :field may not be lower than :min.' => 'Marimea fisierului in :field nu poate sa fie mai mica decat :min.',
    'The file size of :field may not be greater than :max.' => 'Marimea fisierului in :field nu poate sa fie mai mare decat :max.',
    'Additional Details' => 'Detalii aditionale',
    'Map' => 'Harta',
    'Maps' => 'Harti',
    'Location\'s Map' => 'Harta locatiilor',
    'Specification' => 'Specificatie',
    'More Specification' => 'Mai multe Specificatii',
    'Clear all the :category\'s filters' => 'Sterge toate filtrele din categoria :category',
    'confirm_this_action' => 'Esti sigur ca vrei sa efectuezi aceasta actiune?',
    'km' => 'km',
    'kilometer' => 'kilometru',
    'kilometers' => 'kilometri',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometru|{1} kilometru|[2,*] kilometri',
    'mi' => 'mi',
    'mile' => 'mila',
    'miles' => 'mile',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mila|[2,*] mile',
	'Your reply has been sent. Thank you!' => 'Raspunsul tau a fost trimis. Multumim!',
	'prev' => 'anterior',
	'next' => 'urmator',
	'Tags' => 'Etichete',
	'Tag' => 'Eticheta',
	'Enter the tags separated by commas.' => 'Introdu etichetele despartite prin virgule.',
	'add a tag' => 'adauga o ticheta',
	'Click to see' => 'Apasa pentru a vizualiza',
	'Payment pending' => 'Plata in asteptare',
	'Error found' => 'Eroare gasita',
	'Contact & Sitemap' => 'Contact & Harta Siteului',
	'Mobile Apps' => 'Aplicatii mobile',
	'iOS app' => 'Aplicatie iOS',
	'Android App' => 'Aplicatie Android',
	'Available on the App Store' => 'Disponibil in App Store',
	'Available on Google Play' => 'Disponibil in Google Play',
	'Follow us on' => 'Urmareste-ne pe',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Alege tara ta',
	'Select a Country' => 'Alege o tara',
	'See you soon.' => 'Ne vedem in curand.',
	'on' => 'pe',
	'Duration' => 'Durata',
	'Loading' => 'Se incarca',
	'Processing' => 'Procesare',
	'Your picture has been reorder successfully' => 'Poza ta a fost reincarcata cu succes',
	'Add Listing' => 'Adauga listare',
	'Choose a city or region' => 'Alege un oras sau o regiune',
	'Choose a state or region' => 'Alege un stat sau o regiune',
	'Conversations' => 'Conversatii',
	'Conversation' => 'Conversatie',
	'Conversations Received' => 'Conversatii Primite',
	'Conversations Received on :app_name' => 'Conversatii Primite pe :app_name',
	'Conversations Started' => 'Conversatii Incepute',
	'Conversations Started on :app_name' => 'Conversatii Incepute pe :app_name',
	'Received at' => 'Primit la',
	'Related to the ad' => 'In legatura cu anuntul',
	'Sender' => 'Expeditor',
	'Click here to read the messages' => 'Click aici pentru a citi mesajul',
	'Click here to see' => 'Click aici pentru a vizualiza',
	'Reply to' => 'Raspunde la',
	'Started by' => 'Inceput de',
	'Created by' => 'Creat de',
	':number max' => ':number max',
	'Impersonate this user' => 'Imita acest utilizator',
	'Leave impersonation' => 'Iesi din imitare',
	'Leave' => 'Iesi',
	'The current user can\'t impersonate' => 'Utilizatorul curent nu poate imita',
	'The destination user can\'t be impersonated' => 'Utilizatorul nu poate fi imitat',
	'Can\'t be accessed by an impersonator' => 'Nu poate fi accesat de un imitator',
	'Cannot impersonate yourself' => 'Nu poti sa te imiti',
	'Cannot impersonate admin users' => 'Nu poti imita administratori',
	'Cannot impersonate unactivated users' => 'Nu poti imita utilizatori neactivati',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Nu poti imita cand pluginul Domain Mapping este instalat',
	'Admin users can\'t be deleted by this way.' => 'Administratorii nu pot fi sterse astfel.',
	'Post Free Ad' => 'Posteaza anunt gratuit',
	'Filters' => 'Filtri',
	'This user no longer exists.' => 'Utilizatorulul nu mai exista.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Poate ca contul utilizatorului a fost dezactivat sau sters.',
	'The results could not be loaded.' => 'Rezultatele nu pot fi incarcate.',
	'Please delete #t character' => "'Sterge caracterul ' + t ",
	'Please enter #t or more characters' => "'Introdu ' + t + ' sau mai multe caractere'",
	'Loading more results…' => 'Se incarca mai multe rezultate...',
	'You can only select #max item' => "'Poti selecta maxim ' + e.maximum + ' articole'",
	'No results found' => 'Nu am gasit rezultate',
	'Searching…' => 'Se cauta...',
	'An error occurred while validating the data.' => 'A aparut o eroare in timpul validarii datelor.',
	'Hide the phone number on the ads.' => 'Ascunde numarul de telefon pe anunturi.',
	'Hide' => 'Ascunde',
	'Show' => 'Arata',
	'Will never be displayed on the website.' => 'Nu va fi aratat niciodata pe site.',
	'No payment has been made.' => 'Nu s-a efectuat plata.',
	'Whoops! Something went wrong!' => 'Ups! A aparut o problema!',
	'Reload to see New Messages' => 'Reincarca pagina pentru a vedea mesajele noi',
	'Reload' => 'Reincarca',
	'cookie_consent_message' => 'Experienta ta pe acest site va fi imbunatatita daca autorizezi cookies.',
	'cookie_consent_agree_btn_label' => 'Autorizez cookies',
	'Payment' => 'Plata',
	'Author\'s Actions' => 'Actiunile autorului',
	'Return to the Ad' => 'Inapoi la anunt',
	'Update the Details' => 'Actualizeaza detaliile',
	'Update Photos' => 'Actualizeaza pozele',
	'Make It Premium' => 'Fa-l premium',
	'Manage Ad' => 'Administreaza anuntul',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Dupa ce promovarea expira, anuntul tau va fi offline dupa :activatedPostsExpiration zile.',
	'count_days' => '{0} zile|{1} zi|[2,*] zile',
	'count_promotion_days' => '{0} zile de promotie|{1} zi de promotie|[2,*] zile de promotie',
	'Mobile Phone Number' => 'Numar de telefon mobil',
	'The requested ad type does not exist.' => 'Tipul de anunt cerut nu exista.',
	'This user has been banned.' => 'Acest utilizator a fost suspendat.',
	'The ad is already online.' => 'Anuntul este deja online.',
	'Menu' => 'Meniu',
	'Account Details' => 'Detaliile contului',
	'Photo or Avatar' => 'Poza sau Avatar',
	'Your Photo or Avatar' => 'Poza sau Avatarul tau',
	'Click to select' => 'Click pentru a selecta',
	'Remove file' => 'Sterge fisier',
	'Your photo or avatar have been updated.' => 'Poza sau avatarul tau a fost actualizat.',
	'Your photo or avatar has been deleted.' => 'Poza sau avatarul tau a fost sters.',
	'User not found' => 'Utilizatorul nu a fost gasit',
	'Posted by' => 'Postat de',
	'I want to register by submitting this ad.' => 'Vreau sa ma inregistrez prin trimiterea acestui anunt.',
	'You will receive your authentication information by email.' => 'Vei primi informatiile de autentificare prin email.',
	'Put Offline' => 'Pune Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'Anuntul (ID: :postId) a fost pus offline cu succes. Poti sa-l republici prin lista de anunturi arhivate. Daca nu faci nimic, anuntul va fi sters automat pe :dateDel.',
	'The putting offline has failed. Please try again.' => 'Punerea offline nu a fost efectuata. Incearca din nou.',
	'The ad is already offline.' => 'Anuntul este deja offline.',
	'simditor' => [
		'blockquote' => 'Citat Bloc',
		'bold' => 'Ingrosat',
		'code' => 'Cod',
		'color' => 'Color text',
		'coloredText' => 'Text colorat',
		'hr' => 'Linie Horizontala',
		'image' => 'Introdu Imagine',
		'externalImage' => 'Imagine Externa',
		'uploadImage' => 'Incarca Imagine',
		'uploadFailed' => 'Incarcare Esuata',
		'uploadError' => 'A aparut o eroare in timpul incarcarii',
		'imageUrl' => 'Url',
		'imageSize' => 'Marime',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restituie marimea originala',
		'uploading' => 'Se incarca',
		'indent' => 'Indentare',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Introdu Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Tinta',
		'openLinkInCurrentWindow' => 'Deschide link in fereastra curenta',
		'openLinkInNewWindow' => 'Deschide link in fereastra noua',
		'removeLink' => 'Sterge Link',
		'ol' => 'Lista ordonata',
		'ul' => 'Lista neordonata',
		'strikethrough' => 'Taiat cu o linie',
		'table' => 'Tabel',
		'deleteRow' => 'Sterge rand',
		'insertRowAbove' => 'Introduce Rand Deasupra',
		'insertRowBelow' => 'Introduce Rand Sub',
		'deleteColumn' => 'Sterge coloana',
		'insertColumnLeft' => 'Introduce Coloana Stanga',
		'insertColumnRight' => 'Introduce Coloana Dreapa',
		'deleteTable' => 'Delete Tabel',
		'title' => 'Titlu',
		'normalText' => 'Text',
		'underline' => 'Subliniat',
		'alignment' => 'Aliniere',
		'alignCenter' => 'Aliniaza Centru',
		'alignLeft' => 'Aliniaza Stanga',
		'alignRight' => 'Aliniaza Dreapta',
		'selectLanguage' => 'Alege Limba',
		'fontScale' => 'Marime Font',
		'fontScaleXLarge' => 'X Marime Mare',
		'fontScaleLarge' => 'Marime Mare',
		'fontScaleNormal' => 'Marime Normala',
		'fontScaleSmall' => 'Marime Mica',
		'fontScaleXSmall' => 'X Marime Mica',
	],
	'Picture #:number' => 'Poza #:number...',
	'Login with LinkedIn' => 'Intra in cont cu <strong>LinkedIn</strong>',







];
