<?php

return [

	'install.database_import.success' => 'Baza de date importata cu succes.',
	'site_name' => 'Nume Site',
	'site_slogan' => 'Slogan Site',
	'first_name' => 'Nume',
	'last_name' => 'Prenume',
    'name' => 'Nume',
    'purchase_code' => 'Codul achizitiei',
	'action' => 'Actiune',
	'site_info' => 'Informatie site',
	'database' => 'Baza da date',
	'installation' => 'Instalare',
	'requirement' => 'Cerinta',
	'permission' => 'Permisiune',
	'system_requirements' => 'Cerinte de sistem',
	'file_permissions' => 'Permisiuni pentru fisiere',
	'try_again' => 'Incearca din nou',
	'hostname' => 'Hostname',
	'host' => 'Hostname',
	'database_name' => 'Numele bazei de date',
	'tables_prefix' => 'Prefix tabel',
	'prefix' => 'Prefix tabel',
	'database_configuration' => 'Configurarea bazei de date',
	'admin_info' => 'Informatie administrator',
	'system_compatibility' => 'Compatibilitatea sistemului',
	'requirements' => 'Cerinte',
	'smtp_account' => 'Cont SMTP',
	'cron_jobs' => 'Joburi cron',
	'configuration' => 'Configurare',
	'smtp_account_for_noti_email' => 'Cont SMTP pentru a trimite mail de sistem',
	'encryption' => 'Criptare',
	'import_database' => 'Importare baza de date',
	'setup_database' => 'Configurare baza de date',
	'setting_up_cron_jobs' => 'Creare Cron Jobs',
	'permissions' => 'Permisiuni',
	'general' => 'General',
	'system_email_configuration' => "Configurarea mailului de sistem",
	'email' => 'Email',
	'username' => 'Nume de utilizator',
	'password' => 'Parola',
	'port' => 'Port',
	'protocol' => 'Protocol',
	'select_server_type' => 'Alege tipul serverului',
	'amazon-api' => 'Amazon API',
	'amazon-smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Trimite mail',
	'sendmail_path' => 'Locatie de trimitere mail',
	'sendmail_path_hint' => 'Locatie de trimitere mail (Poate fi actualizat mai tarziu)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'Nume de utilizator SMTP',
	'smtp_password' => 'Parola SMTP',
	'smtp_port' => 'Port SMTP',
	'smtp_protocol' => 'Protocol SMTP',
	'from_email' => 'De la email',
	'from_name' => 'De la nume',
	'mail_driver' => 'Metoda pentru trimitere mail de sistem',
	'php_mail' => 'Mail PHP()',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Domeniu Mailgun',
	'mailgun_secret' => 'Mailgun secret',
	'mandrill_secret' => 'Mandrill secret',
	'ses_key' => 'Cheie SES',
	'ses_secret' => 'SES secret',
	'ses_region' => 'Regiune SES',
	'save' => 'Salveaza',
	'back' => 'Inapoi',
	'choose' => 'Alege',
	'country' => 'Tara',
	'countries' => 'Tari',
	'default_country' => 'Tara standard',
	'next' => 'Urmatorul',
	'button_processing' => 'Procesare',
	'setup' => 'Configurare',
	'finish' => 'Finalizare',
	'cron_jobs_guide' => '
		Intruduce urmatoarele linii in contab-ul sistemului tau. <br />
		Durata de functionare a cron joburilor listate mai jos sunt doar recomandari, ele pot fi schimbate.
    ',
	'cron_jobs_comment' => 'Trebuie sa configurezi o comanda Scheduler pe crontab-ul serverului tau pe care rulezi in fiecare minut.',
	'socket' => 'Socket Unix (Optional) - Nu completa daca <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serverul</a> nu are aceasta optiune',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sparkpost secret',



];
