<?php 

return [
    'countries' => 'countries',
    'login' => 'logare',
    'logout' => 'logout',
    'register' => 'registrare',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'pagina/{slug}',
    't-page' => 'pagina',
    'v-page' => 'pagina/:slug',
    'contact' => 'contacte',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'cautare',
    't-search' => 'cautare',
    'v-search' => 'cautare',
    'search-subCat' => 'categorie/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'categorie',
    'v-search-subCat' => 'categorie/:catSlug/:subCatSlug',
    'search-cat' => 'categorie/{catSlug}',
    't-search-cat' => 'categorie',
    'v-search-cat' => 'categorie/:catSlug',
    'search-city' => 'free-ads/{city}/{id}',
    't-search-city' => 'free-ads',
    'v-search-city' => 'free-ads/:city/:id',
    'search-user' => 'users/{id}/ads',
    't-search-user' => 'users',
    'v-search-user' => 'users/:id/ads',
    'search-username' => 'profil/{username}',
    't-search-username' => 'profil',
    'v-search-username' => 'profil/:username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
];
